.categories {
  margin: 3.125rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.categories h2 {
  font-size: 2.5rem;
  margin: 1.2rem 0;
  color: #1d1d1d;
  font-weight: 500;
}
.nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 0.6rem;
  justify-content: center;
}
.grid-item {
  position: relative;
  transition: 0.3s ease;
}
.grid-item:hover {
  transform: scale(1.02);
}
.grid-item p {
  padding: 2px;
  background-color: #20262e;
  border-radius: 3px;
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 15px;
  color: #e9e8e8;
  font-weight: 700;
  text-transform: uppercase;
}

.grid-item img {
  object-fit: cover;
  height: 18.75rem;
  width: 18.75rem;
}
.grid-item-2 {
  grid-row: span 2;
}
.grid-item-2 img {
  height: 100%;
}
.grid-item-6 {
  grid-column: span 2;
}
.grid-item-6 img {
  width: 100%;
}
@media (max-width: 40.625em) {
  nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 0;
    justify-content: center;
  }

  .categories {
    margin-left: 50%;
    margin-right: 50%;
  }
  .grid-item-6 {
    grid-column: span 3;
  }
  .grid-item-4 {
    grid-column: 3;
  }
  .grid-item-5 {
    grid-column: 1;
    grid-row: 2;
  }
} ;
